<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icon_info"
        android:id="@+id/action_about"
        android:title="О приложении"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/icon_back"
        android:id="@+id/action_back"
        android:title="Вернуться"
        android:orderInCategory="99"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/icon_add"
        android:id="@+id/action_add"
        android:title="Добавить"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/icon_delete"
        android:id="@+id/action_clear"
        android:title="Очистить"
        android:orderInCategory="102"
        app:showAsAction="always" />


</menu>